VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=6815a6d00024f22a5ed5

VITE_APPWRITE_DATABASE=6815c2fd00097048445c
VITE_APPWRITE_COLLECTION_TASKS=6815c31d00116de78e1e
VITE_APPWRITE_COLLECTION_COMPLETED_TASKS=6815c3a1000bfb9b941b